<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Nomen.get_beispiel(_:):Extensions_Nomen.swift">
         <PersistentStrings>
            <PersistentString
               value = "nomen.relBeispiel as? Set&lt;Beispiel&gt;">
            </PersistentString>
            <PersistentString
               value = "nomen.nomen_DE!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Statistics.nomenFormScore(_:):Extensions_Statistics.swift">
         <PersistentStrings>
            <PersistentString
               value = "(1.0/(1.0 + Float(statisticsForNomen.score)))*log(1.0 + Float(Date.get_offset_inDays(statisticsForNomen.lastAttempt ?? Date.distantPast, Date.now)))">
            </PersistentString>
            <PersistentString
               value = "nomen.nomen_RU!">
            </PersistentString>
            <PersistentString
               value = "nomen.nomen_DE!">
            </PersistentString>
            <PersistentString
               value = "(1.0/(1.0 + Float(statisticsForNomen.score)))">
            </PersistentString>
            <PersistentString
               value = "Date.get_offset_inDays(statisticsForNomen.lastAttempt ?? Date.distantPast, Date.now)">
            </PersistentString>
            <PersistentString
               value = "statisticsForNomen.lastAttempt">
            </PersistentString>
            <PersistentString
               value = "log(1.0 + Float(Date.get_offset_inDays(statisticsForNomen.lastAttempt ?? Date.distantPast, Date.now)))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Data_Archival.preset():Data_Archival.swift">
      </ContextState>
      <ContextState
         contextName = "static Statistics.pickWortFormen(_:wortArt:):Extensions_Statistics.swift">
         <PersistentStrings>
            <PersistentString
               value = "wortArt.name_DE!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
